---
- hosts: prod
  vars:
    enable_webhook: no
    hostname: wamf.tech

  roles:
    - role: docker
      tags: docker
      become: yes

    - role: caddy
      tags: caddy
      become: yes

    - role: wamf
      tags: wamf
      become: yes
