---
# vars file for systemd
working_directory: "{{ ansible_env.HOME }}/infra"
poetry_path: "{{ ansible_env.HOME }}/.local/bin/poetry"
docker_path: "/usr/bin/docker"

server_working_directory: "{{ working_directory }}/server"
client_working_directory: "{{ working_directory }}/client"
webhook_working_directory: "{{ working_directory }}/webhook"
